
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>irys</groupId>
    <artifactId>siri-api</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>siri-api</name>
    <url>http://www.chouette.mobi</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<distributionManagement>
		<snapshotRepository>
			<id>chouette-snapshot-repository</id>
			<name>Chouette Snapshot Repository</name>
			<url>scp://chouette.marseille.cityway.fr/var/lib/tomcat6/webapps/maven-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>chouette-repository</id>
			<name>Chouette Repository</name>
			<url>scp://chouette.marseille.cityway.fr/var/lib/tomcat6/webapps/maven</url>
		</repository>
		<downloadUrl>http://maven.chouette.mobi</downloadUrl>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
    
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

  	<modules>
		<module>siri_xsd</module>
		<module>siri_wsdl</module>
	</modules>

</project>
