<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>irys</groupId>
		<artifactId>siri-api</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>siri_xsd</artifactId>
	<packaging>jar</packaging>
	<name>Siri Schema</name>
	<dependencies>
		<!-- Default Dependencies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.xml.bind</groupId> -->
<!-- 			<artifactId>jaxb-xjc</artifactId> -->
<!-- 			<scope>compile</scope>			 -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaFiles>siri.xsd,siri-FR-IDF-Extensions-2.4.xsd</schemaFiles>
					<arguments>-episode ${basedir}/siri.episode -extension -b ${basedir}/src/main/xsd/bindings.xml </arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
