<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.07 at 03:54:17 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.siri.org.uk/siri">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ServiceDeliveryBodyStructure">
      <class ref="uk.org.siri.siri.ServiceDeliveryBodyStructure"/>
    </bindings>
    <bindings scd="~tns:InfoMessageRefStructure">
      <class ref="uk.org.siri.siri.InfoMessageRefStructure"/>
    </bindings>
    <bindings scd="tns:ManualAction">
      <class ref="uk.org.siri.siri.ManualAction"/>
    </bindings>
    <bindings scd="~tns:ItemRefStructure">
      <class ref="uk.org.siri.siri.ItemRefStructure"/>
    </bindings>
    <bindings scd="~tns:SituationElementStructure">
      <class ref="uk.org.siri.siri.SituationElementStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleActivityCancellationStructure">
      <class ref="uk.org.siri.siri.VehicleActivityCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleFeaturesDeliveryStructure">
      <class ref="uk.org.siri.siri.VehicleFeaturesDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:SituationRefStructure">
      <class ref="uk.org.siri.siri.SituationRefStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedModesStructure">
      <class ref="uk.org.siri.siri.AffectedModesStructure"/>
    </bindings>
    <bindings scd="~tns:AnnotatedStopPointStructure">
      <class ref="uk.org.siri.siri.AnnotatedStopPointStructure"/>
    </bindings>
    <bindings scd="~tns:SituationExchangeCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.SituationExchangeCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:StopTimetableSubscriptionStructure">
      <class ref="uk.org.siri.siri.StopTimetableSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:CapabilitySubscriptionPolicyStructure">
      <class ref="uk.org.siri.siri.CapabilitySubscriptionPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:CapabilityRefStructure">
      <class ref="uk.org.siri.siri.CapabilityRefStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedVersionFrameStructure">
      <class ref="uk.org.siri.siri.EstimatedVersionFrameStructure"/>
    </bindings>
    <bindings scd="~tns:LineShapeStructure">
      <class ref="uk.org.siri.siri.LineShapeStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedConnectionLinkStructure">
      <class ref="uk.org.siri.siri.AffectedConnectionLinkStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedOperatorStructure">
      <class ref="uk.org.siri.siri.AffectedOperatorStructure"/>
    </bindings>
    <bindings scd="~tns:JourneyPartInfoStructure">
      <class ref="uk.org.siri.siri.JourneyPartInfoStructure"/>
    </bindings>
    <bindings scd="~tns:StopTimetableDeliveriesStructure">
      <class ref="uk.org.siri.siri.StopTimetableDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:AnnotatedFacilityStructure">
      <class ref="uk.org.siri.siri.AnnotatedFacilityStructure"/>
    </bindings>
    <bindings scd="~tns:LinesDeliveryStructure">
      <class ref="uk.org.siri.siri.LinesDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:ProductCategoriesDeliveryStructure">
      <class ref="uk.org.siri.siri.ProductCategoriesDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:NotifyByEmailActionStructure">
      <class ref="uk.org.siri.siri.NotifyByEmailActionStructure"/>
    </bindings>
    <bindings scd="~tns:HalfOpenTimestampOutputRangeStructure">
      <class ref="uk.org.siri.siri.HalfOpenTimestampOutputRangeStructure"/>
    </bindings>
    <bindings scd="~tns:AnnotatedLineStructure">
      <class ref="uk.org.siri.siri.AnnotatedLineStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractTopicPermissionStructure">
      <class ref="uk.org.siri.siri.AbstractTopicPermissionStructure"/>
    </bindings>
    <bindings scd="~tns:CasualtiesStructure">
      <class ref="uk.org.siri.siri.CasualtiesStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionTimetableRequestStructure">
      <class ref="uk.org.siri.siri.ConnectionTimetableRequestStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedVehicleJourneyStructure">
      <class ref="uk.org.siri.siri.EstimatedVehicleJourneyStructure"/>
    </bindings>
    <bindings scd="~tns:SiriSubscriptionRequestStructure">
      <class ref="uk.org.siri.siri.SiriSubscriptionRequestStructure"/>
    </bindings>
    <bindings scd="~tns:ErrorConditionElementStructure">
      <class ref="uk.org.siri.siri.ErrorConditionElementStructure"/>
    </bindings>
    <bindings scd="~tns:DataSupplyRequestStructure">
      <class ref="uk.org.siri.siri.DataSupplyRequestStructure"/>
    </bindings>
    <bindings scd="~tns:GeneralMessageDeliveryStructure">
      <class ref="uk.org.siri.siri.GeneralMessageDeliveryStructure"/>
    </bindings>
    <bindings scd="tns:ServiceDelivery">
      <class ref="uk.org.siri.siri.ServiceDelivery"/>
    </bindings>
    <bindings scd="~tns:InfoChannelStructure">
      <class ref="uk.org.siri.siri.InfoChannelStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedFacilityStructure">
      <class ref="uk.org.siri.siri.AffectedFacilityStructure"/>
    </bindings>
    <bindings scd="~tns:ClosedTimestampRangeStructure">
      <class ref="uk.org.siri.siri.ClosedTimestampRangeStructure"/>
    </bindings>
    <bindings scd="~tns:TransportDescriptionStructure">
      <class ref="uk.org.siri.siri.TransportDescriptionStructure"/>
    </bindings>
    <bindings scd="~tns:ProducerResponseStructure">
      <class ref="uk.org.siri.siri.ProducerResponseStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractReferencingItemStructure">
      <class ref="uk.org.siri.siri.AbstractReferencingItemStructure"/>
    </bindings>
    <bindings scd="tns:ProductionTimetablePermissions">
      <class ref="uk.org.siri.siri.ProductionTimetablePermissions"/>
    </bindings>
    <bindings scd="~tns:IDFGeneralMessageStructure">
      <class ref="uk.org.siri.siri.IDFGeneralMessageStructure"/>
    </bindings>
    <bindings scd="~tns:UnknownExtensionsErrorStructure">
      <class ref="uk.org.siri.siri.UnknownExtensionsErrorStructure"/>
    </bindings>
    <bindings scd="~tns:ProductionTimetableRequestStructure">
      <class ref="uk.org.siri.siri.ProductionTimetableRequestStructure"/>
    </bindings>
    <bindings scd="tns:SubscriptionRequest">
      <class ref="uk.org.siri.siri.SubscriptionRequest"/>
    </bindings>
    <bindings scd="~tns:OffsetStructure">
      <class ref="uk.org.siri.siri.OffsetStructure"/>
    </bindings>
    <bindings scd="~tns:SubscriptionResponseStructure">
      <class ref="uk.org.siri.siri.SubscriptionResponseStructure"/>
    </bindings>
    <bindings scd="~tns:StopTimetableRequestStructure">
      <class ref="uk.org.siri.siri.StopTimetableRequestStructure"/>
    </bindings>
    <bindings scd="~tns:ProductionTimetableDeliveriesStructure">
      <class ref="uk.org.siri.siri.ProductionTimetableDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:JourneyPatternRefStructure">
      <class ref="uk.org.siri.siri.JourneyPatternRefStructure"/>
    </bindings>
    <bindings scd="~tns:ZoneRefStructure">
      <class ref="uk.org.siri.siri.ZoneRefStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleFeaturesStructure">
      <class ref="uk.org.siri.siri.VehicleFeaturesStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityChangeStructure">
      <class ref="uk.org.siri.siri.FacilityChangeStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedStopPlaceStructure">
      <class ref="uk.org.siri.siri.AffectedStopPlaceStructure"/>
    </bindings>
    <bindings scd="~tns:SubscriptionFilterRefStructure">
      <class ref="uk.org.siri.siri.SubscriptionFilterRefStructure"/>
    </bindings>
    <bindings scd="~tns:InfoChannelPermissionStructure">
      <class ref="uk.org.siri.siri.InfoChannelPermissionStructure"/>
    </bindings>
    <bindings scd="~tns:GeneralMessageDeliveriesStructure">
      <class ref="uk.org.siri.siri.GeneralMessageDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:CapabilityNotSupportedErrorStructure">
      <class ref="uk.org.siri.siri.CapabilityNotSupportedErrorStructure"/>
    </bindings>
    <bindings scd="~tns:AccessibilityNeedsFilterStructure">
      <class ref="uk.org.siri.siri.AccessibilityNeedsFilterStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceJourneyInterchangeStructure">
      <class ref="uk.org.siri.siri.ServiceJourneyInterchangeStructure"/>
    </bindings>
    <bindings scd="~tns:PreviousCallsStructure">
      <class ref="uk.org.siri.siri.PreviousCallsStructure"/>
    </bindings>
    <bindings scd="~tns:TrainPartRefStructure">
      <class ref="uk.org.siri.siri.TrainPartRefStructure"/>
    </bindings>
    <bindings scd="~tns:DefaultedTextStructure">
      <class ref="uk.org.siri.siri.DefaultedTextStructure"/>
    </bindings>
    <bindings scd="~tns:StopTimetableServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.StopTimetableServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:SituationSourceStructure">
      <class ref="uk.org.siri.siri.SituationSourceStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoredCallStructure">
      <class ref="uk.org.siri.siri.MonitoredCallStructure"/>
    </bindings>
    <bindings scd="~tns:PtSituationElementStructure">
      <class ref="uk.org.siri.siri.PtSituationElementStructure"/>
    </bindings>
    <bindings scd="~tns:GeneralMessageServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.GeneralMessageServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:StatusResponseStructure">
      <class ref="uk.org.siri.siri.StatusResponseStructure"/>
    </bindings>
    <bindings scd="~tns:MobilityDisruptionStructure">
      <class ref="uk.org.siri.siri.MobilityDisruptionStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringRequestStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringRequestStructure"/>
    </bindings>
    <bindings scd="~tns:PtAdviceStructure">
      <class ref="uk.org.siri.siri.PtAdviceStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractRequiredReferencingItemStructure">
      <class ref="uk.org.siri.siri.AbstractRequiredReferencingItemStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractServiceCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.AbstractServiceCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:DataSupplyRequestBodyStructure">
      <class ref="uk.org.siri.siri.DataSupplyRequestBodyStructure"/>
    </bindings>
    <bindings scd="~tns:BoardingStructure">
      <class ref="uk.org.siri.siri.BoardingStructure"/>
    </bindings>
    <bindings scd="~tns:RoadSituationElementStructure">
      <class ref="uk.org.siri.siri.RoadSituationElementStructure"/>
    </bindings>
    <bindings scd="~tns:NoteStructure">
      <class ref="uk.org.siri.siri.NoteStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceFeaturesDeliveryStructure">
      <class ref="uk.org.siri.siri.ServiceFeaturesDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedVehicleJourneyStructure">
      <class ref="uk.org.siri.siri.AffectedVehicleJourneyStructure"/>
    </bindings>
    <bindings scd="~tns:PredictionQualityStructure">
      <class ref="uk.org.siri.siri.PredictionQualityStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractSubscriptionStructure">
      <class ref="uk.org.siri.siri.AbstractSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:ReferencesStructure">
      <class ref="uk.org.siri.siri.ReferencesStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringDeliveryStructure">
      <class ref="uk.org.siri.siri.StopMonitoringDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:ProductionTimetableCapabilityRequestPolicyStructure">
      <class ref="uk.org.siri.siri.ProductionTimetableCapabilityRequestPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitorPermissionStructure">
      <class ref="uk.org.siri.siri.VehicleMonitorPermissionStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectingTimeFilterStructure">
      <class ref="uk.org.siri.siri.ConnectingTimeFilterStructure"/>
    </bindings>
    <bindings scd="~tns:FeatureRefStructure">
      <class ref="uk.org.siri.siri.FeatureRefStructure"/>
    </bindings>
    <bindings scd="~tns:PublishToTvActionStructure">
      <class ref="uk.org.siri.siri.PublishToTvActionStructure"/>
    </bindings>
    <bindings scd="~tns:ErrorCodeStructure">
      <class ref="uk.org.siri.siri.ErrorCodeStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractRequestStructure">
      <class ref="uk.org.siri.siri.AbstractRequestStructure"/>
    </bindings>
    <bindings scd="~tns:IDFLineSectionStructure">
      <class ref="uk.org.siri.siri.IDFLineSectionStructure"/>
    </bindings>
    <bindings scd="~tns:SituationVersion">
      <class ref="uk.org.siri.siri.SituationVersion"/>
    </bindings>
    <bindings scd="~tns:OperationalUnitRefStructure">
      <class ref="uk.org.siri.siri.OperationalUnitRefStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="tns:EstimatedTimetablePermissions">
      <class ref="uk.org.siri.siri.EstimatedTimetablePermissions"/>
    </bindings>
    <bindings scd="~tns:TrainNumberRefStructure">
      <class ref="uk.org.siri.siri.TrainNumberRefStructure"/>
    </bindings>
    <bindings scd="~tns:ManualActionStructure">
      <class ref="uk.org.siri.siri.ManualActionStructure"/>
    </bindings>
    <bindings scd="~tns:ProductionTimetableDeliveryStructure">
      <class ref="uk.org.siri.siri.ProductionTimetableDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:RouteDirectionStructure">
      <class ref="uk.org.siri.siri.RouteDirectionStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedSectionStructure">
      <class ref="uk.org.siri.siri.AffectedSectionStructure"/>
    </bindings>
    <bindings scd="~tns:HalfOpenTimestampInputRangeStructure">
      <class ref="uk.org.siri.siri.HalfOpenTimestampInputRangeStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityStructure">
      <class ref="uk.org.siri.siri.FacilityStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringServicePermissionStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringServicePermissionStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringDeliveryStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:DeliveryVariantStructure">
      <class ref="uk.org.siri.siri.DeliveryVariantStructure"/>
    </bindings>
    <bindings scd="~tns:ParticipantRefStructure">
      <class ref="uk.org.siri.siri.ParticipantRefStructure"/>
    </bindings>
    <bindings scd="~tns:BeyondDataHorizonErrorStructure">
      <class ref="uk.org.siri.siri.BeyondDataHorizonErrorStructure"/>
    </bindings>
    <bindings scd="~tns:FromServiceJourneyInterchangeStructure">
      <class ref="uk.org.siri.siri.FromServiceJourneyInterchangeStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionLinkPermissionStructure">
      <class ref="uk.org.siri.siri.ConnectionLinkPermissionStructure"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedRequestStructure">
      <class ref="uk.org.siri.siri.AuthenticatedRequestStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionMonitoringFeederDeliveryStructure">
      <class ref="uk.org.siri.siri.ConnectionMonitoringFeederDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringFilterStructure">
      <class ref="uk.org.siri.siri.StopMonitoringFilterStructure"/>
    </bindings>
    <bindings scd="~tns:OrganisationRefStructure">
      <class ref="uk.org.siri.siri.OrganisationRefStructure"/>
    </bindings>
    <bindings scd="~tns:SituationExchangeServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.SituationExchangeServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:RemedyStructure">
      <class ref="uk.org.siri.siri.RemedyStructure"/>
    </bindings>
    <bindings scd="~tns:ActionsStructure">
      <class ref="uk.org.siri.siri.ActionsStructure"/>
    </bindings>
    <bindings scd="tns:GeneralMessagePermissions">
      <class ref="uk.org.siri.siri.GeneralMessagePermissions"/>
    </bindings>
    <bindings scd="tns:VehicleMonitoringPermissions">
      <class ref="uk.org.siri.siri.VehicleMonitoringPermissions"/>
    </bindings>
    <bindings scd="~tns:FramedVehicleJourneyRefStructure">
      <class ref="uk.org.siri.siri.FramedVehicleJourneyRefStructure"/>
    </bindings>
    <bindings scd="~tns:JourneyPartRefStructure">
      <class ref="uk.org.siri.siri.JourneyPartRefStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityMonitoringCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.FacilityMonitoringCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionMonitoringCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.ConnectionMonitoringCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:SubscriptionContextStructure">
      <class ref="uk.org.siri.siri.SubscriptionContextStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionLinkRefStructure">
      <class ref="uk.org.siri.siri.ConnectionLinkRefStructure"/>
    </bindings>
    <bindings scd="~tns:UnapprovedKeyAccessStructure">
      <class ref="uk.org.siri.siri.UnapprovedKeyAccessStructure"/>
    </bindings>
    <bindings scd="~tns:ProducerResponseEndpointStructure">
      <class ref="uk.org.siri.siri.ProducerResponseEndpointStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoredStopVisitCancellationStructure">
      <class ref="uk.org.siri.siri.MonitoredStopVisitCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:SituationSimpleRefStructure">
      <class ref="uk.org.siri.siri.SituationSimpleRefStructure"/>
    </bindings>
    <bindings scd="~tns:StopPointsDiscoveryRequestStructure">
      <class ref="uk.org.siri.siri.StopPointsDiscoveryRequestStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceNotAvailableErrorStructure">
      <class ref="uk.org.siri.siri.ServiceNotAvailableErrorStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringDeliveriesStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:SituationExchangeDeliveryStructure">
      <class ref="uk.org.siri.siri.SituationExchangeDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:TimetabledStopVisitCancellationStructure">
      <class ref="uk.org.siri.siri.TimetabledStopVisitCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:ProductCategoryRefStructure">
      <class ref="uk.org.siri.siri.ProductCategoryRefStructure"/>
    </bindings>
    <bindings scd="~tns:EquipmentAvailabilityStructure">
      <class ref="uk.org.siri.siri.EquipmentAvailabilityStructure"/>
    </bindings>
    <bindings scd="~tns:TerminateSubscriptionRequestStructure">
      <class ref="uk.org.siri.siri.TerminateSubscriptionRequestStructure"/>
    </bindings>
    <bindings scd="~tns:AdviceRefStructure">
      <class ref="uk.org.siri.siri.AdviceRefStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoringCapabilityAccessControlStructure">
      <class ref="uk.org.siri.siri.MonitoringCapabilityAccessControlStructure"/>
    </bindings>
    <bindings scd="~tns:InfoChannelDiscoveryRequestStructure">
      <class ref="uk.org.siri.siri.InfoChannelDiscoveryRequestStructure"/>
    </bindings>
    <bindings scd="~tns:RequestStructure">
      <class ref="uk.org.siri.siri.RequestStructure"/>
    </bindings>
    <bindings scd="tns:Siri">
      <class ref="uk.org.siri.siri.Siri"/>
    </bindings>
    <bindings scd="~tns:PublishToDisplayActionStructure">
      <class ref="uk.org.siri.siri.PublishToDisplayActionStructure"/>
    </bindings>
    <bindings scd="~tns:RelatedSituationStructure">
      <class ref="uk.org.siri.siri.RelatedSituationStructure"/>
    </bindings>
    <bindings scd="~tns:WillWaitStructure">
      <class ref="uk.org.siri.siri.WillWaitStructure"/>
    </bindings>
    <bindings scd="~tns:PublishToMobileActionStructure">
      <class ref="uk.org.siri.siri.PublishToMobileActionStructure"/>
    </bindings>
    <bindings scd="~tns:LocationStructure">
      <class ref="uk.org.siri.siri.LocationStructure"/>
    </bindings>
    <bindings scd="~tns:DistributorDepartureCancellationStructure">
      <class ref="uk.org.siri.siri.DistributorDepartureCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedStopPlaceComponentStructure">
      <class ref="uk.org.siri.siri.AffectedStopPlaceComponentStructure"/>
    </bindings>
    <bindings scd="~tns:TargetedInterchangeStructure">
      <class ref="uk.org.siri.siri.TargetedInterchangeStructure"/>
    </bindings>
    <bindings scd="~tns:AffectsScopeStructure">
      <class ref="uk.org.siri.siri.AffectsScopeStructure"/>
    </bindings>
    <bindings scd="~tns:NaturalLanguageStringStructure">
      <class ref="uk.org.siri.siri.NaturalLanguageStringStructure"/>
    </bindings>
    <bindings scd="~tns:StopTimetableCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.StopTimetableCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:CourseOfJourneyRefStructure">
      <class ref="uk.org.siri.siri.CourseOfJourneyRefStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceDeliveryErrorConditionStructure">
      <class ref="uk.org.siri.siri.ServiceDeliveryErrorConditionStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleJourneyRefStructure">
      <class ref="uk.org.siri.siri.VehicleJourneyRefStructure"/>
    </bindings>
    <bindings scd="~tns:NaturalLanguagePlaceNameStructure">
      <class ref="uk.org.siri.siri.NaturalLanguagePlaceNameStructure"/>
    </bindings>
    <bindings scd="~tns:ExtensionsStructure">
      <class ref="uk.org.siri.siri.ExtensionsStructure"/>
    </bindings>
    <bindings scd="~tns:OtherErrorStructure">
      <class ref="uk.org.siri.siri.OtherErrorStructure"/>
    </bindings>
    <bindings scd="~tns:SituationExchangeRequestStructure">
      <class ref="uk.org.siri.siri.SituationExchangeRequestStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractServiceJourneyInterchangeStructure">
      <class ref="uk.org.siri.siri.AbstractServiceJourneyInterchangeStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionMonitoringServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.ConnectionMonitoringServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:LineRefStructure">
      <class ref="uk.org.siri.siri.LineRefStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoringRefStructure">
      <class ref="uk.org.siri.siri.MonitoringRefStructure"/>
    </bindings>
    <bindings scd="~tns:ProductionTimetableSubscriptionStructure">
      <class ref="uk.org.siri.siri.ProductionTimetableSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityMonitoringServicePermissionStructure">
      <class ref="uk.org.siri.siri.FacilityMonitoringServicePermissionStructure"/>
    </bindings>
    <bindings scd="~tns:WaitProlongedDepartureStructure">
      <class ref="uk.org.siri.siri.WaitProlongedDepartureStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedTimetableRequestStructure">
      <class ref="uk.org.siri.siri.EstimatedTimetableRequestStructure"/>
    </bindings>
    <bindings scd="~tns:DataFrameRefStructure">
      <class ref="uk.org.siri.siri.DataFrameRefStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionLinksDeliveryStructure">
      <class ref="uk.org.siri.siri.ConnectionLinksDeliveryStructure"/>
    </bindings>
    <bindings scd="tns:LinePermissions">
      <class ref="uk.org.siri.siri.LinePermissions"/>
    </bindings>
    <bindings scd="~tns:ProducerRequestEndpointStructure">
      <class ref="uk.org.siri.siri.ProducerRequestEndpointStructure"/>
    </bindings>
    <bindings scd="~tns:LinePermissionStructure">
      <class ref="uk.org.siri.siri.LinePermissionStructure"/>
    </bindings>
    <bindings scd="~tns:StoppingPositionChangedDepartureStructure">
      <class ref="uk.org.siri.siri.StoppingPositionChangedDepartureStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleActivityStructure">
      <class ref="uk.org.siri.siri.VehicleActivityStructure"/>
    </bindings>
    <bindings scd="~tns:AnnotatedConnectionLinkStructure">
      <class ref="uk.org.siri.siri.AnnotatedConnectionLinkStructure"/>
    </bindings>
    <bindings scd="~tns:ConsumerResponseEndpointStructure">
      <class ref="uk.org.siri.siri.ConsumerResponseEndpointStructure"/>
    </bindings>
    <bindings scd="~tns:NetworkContextStructure">
      <class ref="uk.org.siri.siri.NetworkContextStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractDiscoveryRequestStructure">
      <class ref="uk.org.siri.siri.AbstractDiscoveryRequestStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedRoadsStructure">
      <class ref="uk.org.siri.siri.AffectedRoadsStructure"/>
    </bindings>
    <bindings scd="~tns:ResponseEndpointStructure">
      <class ref="uk.org.siri.siri.ResponseEndpointStructure"/>
    </bindings>
    <bindings scd="tns:StopMonitoringPermissions">
      <class ref="uk.org.siri.siri.StopMonitoringPermissions"/>
    </bindings>
    <bindings scd="~tns:FacilityDeliveryStructure">
      <class ref="uk.org.siri.siri.FacilityDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringMultipleRequestStructure">
      <class ref="uk.org.siri.siri.StopMonitoringMultipleRequestStructure"/>
    </bindings>
    <bindings scd="~tns:OnwardCallStructure">
      <class ref="uk.org.siri.siri.OnwardCallStructure"/>
    </bindings>
    <bindings scd="~tns:SubscriptionTerminatedNotificationStructure">
      <class ref="uk.org.siri.siri.SubscriptionTerminatedNotificationStructure"/>
    </bindings>
    <bindings scd="~tns:StopNoticeStructure">
      <class ref="uk.org.siri.siri.StopNoticeStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedRoadStructure">
      <class ref="uk.org.siri.siri.AffectedRoadStructure"/>
    </bindings>
    <bindings scd="tns:ServiceRequest">
      <class ref="uk.org.siri.siri.ServiceRequest"/>
    </bindings>
    <bindings scd="~tns:CapabilitiesRequestStructure">
      <class ref="uk.org.siri.siri.CapabilitiesRequestStructure"/>
    </bindings>
    <bindings scd="~tns:UnknownSubscriberErrorStructure">
      <class ref="uk.org.siri.siri.UnknownSubscriberErrorStructure"/>
    </bindings>
    <bindings scd="~tns:NetworkRefStructure">
      <class ref="uk.org.siri.siri.NetworkRefStructure"/>
    </bindings>
    <bindings scd="~tns:NotifyByPagerActionStructure">
      <class ref="uk.org.siri.siri.NotifyByPagerActionStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceFeatureStructure">
      <class ref="uk.org.siri.siri.ServiceFeatureStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractDistributorItemStructure">
      <class ref="uk.org.siri.siri.AbstractDistributorItemStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityLocationStructure">
      <class ref="uk.org.siri.siri.FacilityLocationStructure"/>
    </bindings>
    <bindings scd="tns:OperatorPermissions">
      <class ref="uk.org.siri.siri.OperatorPermissions"/>
    </bindings>
    <bindings scd="~tns:ServiceDeliveryStructure">
      <class ref="uk.org.siri.siri.ServiceDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:DestinationRefStructure">
      <class ref="uk.org.siri.siri.DestinationRefStructure"/>
    </bindings>
    <bindings scd="~tns:TimetabledStopVisitStructure">
      <class ref="uk.org.siri.siri.TimetabledStopVisitStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceFeatureRefStructure">
      <class ref="uk.org.siri.siri.ServiceFeatureRefStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedStopPlaceElementStructure">
      <class ref="uk.org.siri.siri.AffectedStopPlaceElementStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityMonitoringRequestStructure">
      <class ref="uk.org.siri.siri.FacilityMonitoringRequestStructure"/>
    </bindings>
    <bindings scd="~tns:InvalidDataReferencesErrorStructure">
      <class ref="uk.org.siri.siri.InvalidDataReferencesErrorStructure"/>
    </bindings>
    <bindings scd="~tns:PublishToAlertsActionStructure">
      <class ref="uk.org.siri.siri.PublishToAlertsActionStructure"/>
    </bindings>
    <bindings scd="~tns:GeneralMessageSubscriptionStructure">
      <class ref="uk.org.siri.siri.GeneralMessageSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectingJourneyRefStructure">
      <class ref="uk.org.siri.siri.ConnectingJourneyRefStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionTimetableSubscriptionStructure">
      <class ref="uk.org.siri.siri.ConnectionTimetableSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:StopTimetableDeliveryStructure">
      <class ref="uk.org.siri.siri.StopTimetableDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:SituationFullRefStructure">
      <class ref="uk.org.siri.siri.SituationFullRefStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractRequiredIdentifiedItemStructure">
      <class ref="uk.org.siri.siri.AbstractRequiredIdentifiedItemStructure"/>
    </bindings>
    <bindings scd="~tns:ErrorConditionStructure">
      <class ref="uk.org.siri.siri.ErrorConditionStructure"/>
    </bindings>
    <bindings scd="~tns:ImageStructure">
      <class ref="uk.org.siri.siri.ImageStructure"/>
    </bindings>
    <bindings scd="~tns:SituationExchangeDeliveriesStructure">
      <class ref="uk.org.siri.siri.SituationExchangeDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:BoundingBoxStructure">
      <class ref="uk.org.siri.siri.BoundingBoxStructure"/>
    </bindings>
    <bindings scd="~tns:AccessNotAllowedErrorStructure">
      <class ref="uk.org.siri.siri.AccessNotAllowedErrorStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedRouteStructure">
      <class ref="uk.org.siri.siri.AffectedRouteStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleFeatureRefStructure">
      <class ref="uk.org.siri.siri.VehicleFeatureRefStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringSubscriptionStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.StopMonitoringServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:ProgressBetweenStopsStructure">
      <class ref="uk.org.siri.siri.ProgressBetweenStopsStructure"/>
    </bindings>
    <bindings scd="~tns:CapabilityGeneralInteractionStructure">
      <class ref="uk.org.siri.siri.CapabilityGeneralInteractionStructure"/>
    </bindings>
    <bindings scd="~tns:InterchangeRefStructure">
      <class ref="uk.org.siri.siri.InterchangeRefStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:MessageQualifierStructure">
      <class ref="uk.org.siri.siri.MessageQualifierStructure"/>
    </bindings>
    <bindings scd="~tns:DatedCallStructure">
      <class ref="uk.org.siri.siri.DatedCallStructure"/>
    </bindings>
    <bindings scd="~tns:ProductionTimetableServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.ProductionTimetableServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedTimetableSubscriptionStructure">
      <class ref="uk.org.siri.siri.EstimatedTimetableSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:VersionRefStructure">
      <class ref="uk.org.siri.siri.VersionRefStructure"/>
    </bindings>
    <bindings scd="~tns:HalfOpenTimeRangeStructure">
      <class ref="uk.org.siri.siri.HalfOpenTimeRangeStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityMonitoringDeliveryStructure">
      <class ref="uk.org.siri.siri.FacilityMonitoringDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityConditionStructure">
      <class ref="uk.org.siri.siri.FacilityConditionStructure"/>
    </bindings>
    <bindings scd="~tns:CoordinatesStructure">
      <class ref="uk.org.siri.siri.CoordinatesStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractServiceRequestStructure">
      <class ref="uk.org.siri.siri.AbstractServiceRequestStructure"/>
    </bindings>
    <bindings scd="~tns:ContextStructure">
      <class ref="uk.org.siri.siri.ContextStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedLineStructure">
      <class ref="uk.org.siri.siri.AffectedLineStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.StopMonitoringCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:EntryQualifierStructure">
      <class ref="uk.org.siri.siri.EntryQualifierStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedTimetableCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.EstimatedTimetableCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:SituationExchangeSubscriptionStructure">
      <class ref="uk.org.siri.siri.SituationExchangeSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:ProductCategoryStructure">
      <class ref="uk.org.siri.siri.ProductCategoryStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityRequestStructure">
      <class ref="uk.org.siri.siri.FacilityRequestStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringDeliveriesStructure">
      <class ref="uk.org.siri.siri.StopMonitoringDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:JourneyPlaceRefStructure">
      <class ref="uk.org.siri.siri.JourneyPlaceRefStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionMonitoringSubscriptionRequestStructure">
      <class ref="uk.org.siri.siri.ConnectionMonitoringSubscriptionRequestStructure"/>
    </bindings>
    <bindings scd="~tns:AllFacilitiesFeatureStructure">
      <class ref="uk.org.siri.siri.AllFacilitiesFeatureStructure"/>
    </bindings>
    <bindings scd="~tns:TimetabledFeederArrivalCancellationStructure">
      <class ref="uk.org.siri.siri.TimetabledFeederArrivalCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedPathLinkStructure">
      <class ref="uk.org.siri.siri.AffectedPathLinkStructure"/>
    </bindings>
    <bindings scd="~tns:EndpointDeniedAccessStructure">
      <class ref="uk.org.siri.siri.EndpointDeniedAccessStructure"/>
    </bindings>
    <bindings scd="~tns:OperatorRefStructure">
      <class ref="uk.org.siri.siri.OperatorRefStructure"/>
    </bindings>
    <bindings scd="tns:StopTimetablePermissions">
      <class ref="uk.org.siri.siri.StopTimetablePermissions"/>
    </bindings>
    <bindings scd="~tns:ModesStructure">
      <class ref="uk.org.siri.siri.ModesStructure"/>
    </bindings>
    <bindings scd="~tns:AllowedResourceUsageExceededErrorStructure">
      <class ref="uk.org.siri.siri.AllowedResourceUsageExceededErrorStructure"/>
    </bindings>
    <bindings scd="~tns:SiriServiceDeliveryStructure">
      <class ref="uk.org.siri.siri.SiriServiceDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:PushedActionStructure">
      <class ref="uk.org.siri.siri.PushedActionStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceRequestStructure">
      <class ref="uk.org.siri.siri.ServiceRequestStructure"/>
    </bindings>
    <bindings scd="~tns:ProductCategoriesDiscoveryRequestStructure">
      <class ref="uk.org.siri.siri.ProductCategoriesDiscoveryRequestStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoredFeederArrivalStructure">
      <class ref="uk.org.siri.siri.MonitoredFeederArrivalStructure"/>
    </bindings>
    <bindings scd="~tns:DatedTimetableVersionFrameStructure">
      <class ref="uk.org.siri.siri.DatedTimetableVersionFrameStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceRequestContextStructure">
      <class ref="uk.org.siri.siri.ServiceRequestContextStructure"/>
    </bindings>
    <bindings scd="~tns:AnnotatedDestinationStructure">
      <class ref="uk.org.siri.siri.AnnotatedDestinationStructure"/>
    </bindings>
    <bindings scd="~tns:ClosedTimeRangeStructure">
      <class ref="uk.org.siri.siri.ClosedTimeRangeStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractServiceDeliveryStructure">
      <class ref="uk.org.siri.siri.AbstractServiceDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:NetworkStructure">
      <class ref="uk.org.siri.siri.NetworkStructure"/>
    </bindings>
    <bindings scd="tns:ConnectionMonitoringPermissions">
      <class ref="uk.org.siri.siri.ConnectionMonitoringPermissions"/>
    </bindings>
    <bindings scd="~tns:AffectedPlaceStructure">
      <class ref="uk.org.siri.siri.AffectedPlaceStructure"/>
    </bindings>
    <bindings scd="~tns:SubscriptionQualifierStructure">
      <class ref="uk.org.siri.siri.SubscriptionQualifierStructure"/>
    </bindings>
    <bindings scd="~tns:ClearDownRefStructure">
      <class ref="uk.org.siri.siri.ClearDownRefStructure"/>
    </bindings>
    <bindings scd="~tns:InfoLinkStructure">
      <class ref="uk.org.siri.siri.InfoLinkStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedVehicleStructure">
      <class ref="uk.org.siri.siri.AffectedVehicleStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedStopPointStructure">
      <class ref="uk.org.siri.siri.AffectedStopPointStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitorPermissionStructure">
      <class ref="uk.org.siri.siri.StopMonitorPermissionStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoringValidityConditionStructure">
      <class ref="uk.org.siri.siri.MonitoringValidityConditionStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityMonitoringDeliveriesStructure">
      <class ref="uk.org.siri.siri.FacilityMonitoringDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:RecordedCallStructure">
      <class ref="uk.org.siri.siri.RecordedCallStructure"/>
    </bindings>
    <bindings scd="~tns:BlockingStructure">
      <class ref="uk.org.siri.siri.BlockingStructure"/>
    </bindings>
    <bindings scd="~tns:DestinationStructure">
      <class ref="uk.org.siri.siri.DestinationStructure"/>
    </bindings>
    <bindings scd="~tns:ErrorDescriptionStructure">
      <class ref="uk.org.siri.siri.ErrorDescriptionStructure"/>
    </bindings>
    <bindings scd="~tns:DatedVehicleJourneyRefStructure">
      <class ref="uk.org.siri.siri.DatedVehicleJourneyRefStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringSubscriptionStructure">
      <class ref="uk.org.siri.siri.StopMonitoringSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:HeartbeatNotificationStructure">
      <class ref="uk.org.siri.siri.HeartbeatNotificationStructure"/>
    </bindings>
    <bindings scd="~tns:RouteRefStructure">
      <class ref="uk.org.siri.siri.RouteRefStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionServicePermissionStructure">
      <class ref="uk.org.siri.siri.ConnectionServicePermissionStructure"/>
    </bindings>
    <bindings scd="~tns:IDFMessageStructure">
      <class ref="uk.org.siri.siri.IDFMessageStructure"/>
    </bindings>
    <bindings scd="~tns:PtConsequenceStructure">
      <class ref="uk.org.siri.siri.PtConsequenceStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoredStopVisitStructure">
      <class ref="uk.org.siri.siri.MonitoredStopVisitStructure"/>
    </bindings>
    <bindings scd="~tns:UnknownSubscriptionErrorStructure">
      <class ref="uk.org.siri.siri.UnknownSubscriptionErrorStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringCapabilityRequestPolicyStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringCapabilityRequestPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:TargetedCallStructure">
      <class ref="uk.org.siri.siri.TargetedCallStructure"/>
    </bindings>
    <bindings scd="~tns:StopAreaRefStructure">
      <class ref="uk.org.siri.siri.StopAreaRefStructure"/>
    </bindings>
    <bindings scd="tns:FacilityMonitoringPermissions">
      <class ref="uk.org.siri.siri.FacilityMonitoringPermissions"/>
    </bindings>
    <bindings scd="~tns:TerminationResponseStatusStructure">
      <class ref="uk.org.siri.siri.TerminationResponseStatusStructure"/>
    </bindings>
    <bindings scd="~tns:TimetabledFeederArrivalStructure">
      <class ref="uk.org.siri.siri.TimetabledFeederArrivalStructure"/>
    </bindings>
    <bindings scd="~tns:ProductionTimetableCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.ProductionTimetableCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractPermissionStructure">
      <class ref="uk.org.siri.siri.AbstractPermissionStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityMonitoringServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.FacilityMonitoringServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionMonitoringDistributorDeliveryStructure">
      <class ref="uk.org.siri.siri.ConnectionMonitoringDistributorDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedServiceJourneyInterchangeStructure">
      <class ref="uk.org.siri.siri.EstimatedServiceJourneyInterchangeStructure"/>
    </bindings>
    <bindings scd="~tns:PtConsequencesStructure">
      <class ref="uk.org.siri.siri.PtConsequencesStructure"/>
    </bindings>
    <bindings scd="~tns:StopPointInPatternStructure">
      <class ref="uk.org.siri.siri.StopPointInPatternStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedTimetableCapabilityRequestPolicyStructure">
      <class ref="uk.org.siri.siri.EstimatedTimetableCapabilityRequestPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:DriverRefStructure">
      <class ref="uk.org.siri.siri.DriverRefStructure"/>
    </bindings>
    <bindings scd="~tns:ConsumerRequestEndpointStructure">
      <class ref="uk.org.siri.siri.ConsumerRequestEndpointStructure"/>
    </bindings>
    <bindings scd="~tns:DatedVehicleJourneyStructure">
      <class ref="uk.org.siri.siri.DatedVehicleJourneyStructure"/>
    </bindings>
    <bindings scd="~tns:ActionDataStructure">
      <class ref="uk.org.siri.siri.ActionDataStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityStatusStructure">
      <class ref="uk.org.siri.siri.FacilityStatusStructure"/>
    </bindings>
    <bindings scd="~tns:InfoMessageStructure">
      <class ref="uk.org.siri.siri.InfoMessageStructure"/>
    </bindings>
    <bindings scd="~tns:GeneralMessageRequestStructure">
      <class ref="uk.org.siri.siri.GeneralMessageRequestStructure"/>
    </bindings>
    <bindings scd="~tns:SubscriptionFilterStructure">
      <class ref="uk.org.siri.siri.SubscriptionFilterStructure"/>
    </bindings>
    <bindings scd="~tns:StopLineNoticeCancellationStructure">
      <class ref="uk.org.siri.siri.StopLineNoticeCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:NotifyUserActionStructure">
      <class ref="uk.org.siri.siri.NotifyUserActionStructure"/>
    </bindings>
    <bindings scd="~tns:SimpleContactStructure">
      <class ref="uk.org.siri.siri.SimpleContactStructure"/>
    </bindings>
    <bindings scd="~tns:EasementsStructure">
      <class ref="uk.org.siri.siri.EasementsStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleRefStructure">
      <class ref="uk.org.siri.siri.VehicleRefStructure"/>
    </bindings>
    <bindings scd="~tns:PreviousCallStructure">
      <class ref="uk.org.siri.siri.PreviousCallStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoringInformationStructure">
      <class ref="uk.org.siri.siri.MonitoringInformationStructure"/>
    </bindings>
    <bindings scd="~tns:SubscriptionResponseBodyStructure">
      <class ref="uk.org.siri.siri.SubscriptionResponseBodyStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionTimetableDeliveryStructure">
      <class ref="uk.org.siri.siri.ConnectionTimetableDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractMonitoredCallStructure">
      <class ref="uk.org.siri.siri.AbstractMonitoredCallStructure"/>
    </bindings>
    <bindings scd="~tns:ParameterisedActionStructure">
      <class ref="uk.org.siri.siri.ParameterisedActionStructure"/>
    </bindings>
    <bindings scd="~tns:InfoChannelRefStructure">
      <class ref="uk.org.siri.siri.InfoChannelRefStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectingJourneyFilterStructure">
      <class ref="uk.org.siri.siri.ConnectingJourneyFilterStructure"/>
    </bindings>
    <bindings scd="~tns:DelaysStructure">
      <class ref="uk.org.siri.siri.DelaysStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleMonitoringRefStructure">
      <class ref="uk.org.siri.siri.VehicleMonitoringRefStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractIdentifiedItemStructure">
      <class ref="uk.org.siri.siri.AbstractIdentifiedItemStructure"/>
    </bindings>
    <bindings scd="~tns:DirectionRefStructure">
      <class ref="uk.org.siri.siri.DirectionRefStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionTimetableServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.ConnectionTimetableServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:RouteLinkRefStructure">
      <class ref="uk.org.siri.siri.RouteLinkRefStructure"/>
    </bindings>
    <bindings scd="~tns:QuayRefStructure">
      <class ref="uk.org.siri.siri.QuayRefStructure"/>
    </bindings>
    <bindings scd="~tns:StopPointRefStructure">
      <class ref="uk.org.siri.siri.StopPointRefStructure"/>
    </bindings>
    <bindings scd="~tns:SubscriptionRequestStructure">
      <class ref="uk.org.siri.siri.SubscriptionRequestStructure"/>
    </bindings>
    <bindings scd="~tns:SimpleActionStructure">
      <class ref="uk.org.siri.siri.SimpleActionStructure"/>
    </bindings>
    <bindings scd="~tns:DirectionStructure">
      <class ref="uk.org.siri.siri.DirectionStructure"/>
    </bindings>
    <bindings scd="~tns:SituationExchangeServicePermissionStructure">
      <class ref="uk.org.siri.siri.SituationExchangeServicePermissionStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedTimetableServiceCapabilitiesStructure">
      <class ref="uk.org.siri.siri.EstimatedTimetableServiceCapabilitiesStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractCapabilitiesStructure">
      <class ref="uk.org.siri.siri.AbstractCapabilitiesStructure"/>
    </bindings>
    <bindings scd="tns:SituationExchangePermissions">
      <class ref="uk.org.siri.siri.SituationExchangePermissions"/>
    </bindings>
    <bindings scd="~tns:AbstractDiscoveryDeliveryStructure">
      <class ref="uk.org.siri.siri.AbstractDiscoveryDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:LinesDiscoveryRequestStructure">
      <class ref="uk.org.siri.siri.LinesDiscoveryRequestStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringRequestStructure">
      <class ref="uk.org.siri.siri.StopMonitoringRequestStructure"/>
    </bindings>
    <bindings scd="~tns:GeneralMessageCapabilityAccessControlStructure">
      <class ref="uk.org.siri.siri.GeneralMessageCapabilityAccessControlStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionCapabilityAccessControlStructure">
      <class ref="uk.org.siri.siri.ConnectionCapabilityAccessControlStructure"/>
    </bindings>
    <bindings scd="~tns:LineDirectionStructure">
      <class ref="uk.org.siri.siri.LineDirectionStructure"/>
    </bindings>
    <bindings scd="~tns:RoadFilterStructure">
      <class ref="uk.org.siri.siri.RoadFilterStructure"/>
    </bindings>
    <bindings scd="~tns:OperatorPermissionStructure">
      <class ref="uk.org.siri.siri.OperatorPermissionStructure"/>
    </bindings>
    <bindings scd="~tns:NoInfoForTopicErrorStructure">
      <class ref="uk.org.siri.siri.NoInfoForTopicErrorStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringServicePermissionStructure">
      <class ref="uk.org.siri.siri.StopMonitoringServicePermissionStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceCapabilitiesRequestStructure">
      <class ref="uk.org.siri.siri.ServiceCapabilitiesRequestStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractNotificationStructure">
      <class ref="uk.org.siri.siri.AbstractNotificationStructure"/>
    </bindings>
    <bindings scd="~tns:EndpointNotAvailableAccessStructure">
      <class ref="uk.org.siri.siri.EndpointNotAvailableAccessStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionTimetableCapabilityRequestPolicyStructure">
      <class ref="uk.org.siri.siri.ConnectionTimetableCapabilityRequestPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:CapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.CapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:OptionalTrafficElementStructure">
      <class ref="uk.org.siri.siri.OptionalTrafficElementStructure"/>
    </bindings>
    <bindings scd="~tns:InterchangeJourneyStructure">
      <class ref="uk.org.siri.siri.InterchangeJourneyStructure"/>
    </bindings>
    <bindings scd="~tns:DataReadyRequestStructure">
      <class ref="uk.org.siri.siri.DataReadyRequestStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoredVehicleJourneyStructure">
      <class ref="uk.org.siri.siri.MonitoredVehicleJourneyStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedInterchangeStructure">
      <class ref="uk.org.siri.siri.AffectedInterchangeStructure"/>
    </bindings>
    <bindings scd="~tns:UnknownParticipantErrorStructure">
      <class ref="uk.org.siri.siri.UnknownParticipantErrorStructure"/>
    </bindings>
    <bindings scd="~tns:UnknownEndpointErrorStructure">
      <class ref="uk.org.siri.siri.UnknownEndpointErrorStructure"/>
    </bindings>
    <bindings scd="~tns:CheckStatusResponseBodyStructure">
      <class ref="uk.org.siri.siri.CheckStatusResponseBodyStructure"/>
    </bindings>
    <bindings scd="~tns:NotifyBySmsActionStructure">
      <class ref="uk.org.siri.siri.NotifyBySmsActionStructure"/>
    </bindings>
    <bindings scd="~tns:PlaceNameStructure">
      <class ref="uk.org.siri.siri.PlaceNameStructure"/>
    </bindings>
    <bindings scd="~tns:DatedVehicleJourneyIndirectRefStructure">
      <class ref="uk.org.siri.siri.DatedVehicleJourneyIndirectRefStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionTimetableDeliveriesStructure">
      <class ref="uk.org.siri.siri.ConnectionTimetableDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:TrainBlockPartStructure">
      <class ref="uk.org.siri.siri.TrainBlockPartStructure"/>
    </bindings>
    <bindings scd="~tns:DataReceivedResponseStructure">
      <class ref="uk.org.siri.siri.DataReceivedResponseStructure"/>
    </bindings>
    <bindings scd="~tns:StopTimetableCapabilityRequestPolicyStructure">
      <class ref="uk.org.siri.siri.StopTimetableCapabilityRequestPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:GeneralMessageCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.GeneralMessageCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedNetworkStructure">
      <class ref="uk.org.siri.siri.AffectedNetworkStructure"/>
    </bindings>
    <bindings scd="~tns:StopNoticeCancellationStructure">
      <class ref="uk.org.siri.siri.StopNoticeCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:ContextualisedConnectionLinkStructure">
      <class ref="uk.org.siri.siri.ContextualisedConnectionLinkStructure"/>
    </bindings>
    <bindings scd="~tns:StopMonitoringCapabilityRequestPolicyStructure">
      <class ref="uk.org.siri.siri.StopMonitoringCapabilityRequestPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractSubscriptionRequestStructure">
      <class ref="uk.org.siri.siri.AbstractSubscriptionRequestStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionMonitoringRequestStructure">
      <class ref="uk.org.siri.siri.ConnectionMonitoringRequestStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractFunctionalServiceRequestStructure">
      <class ref="uk.org.siri.siri.AbstractFunctionalServiceRequestStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractSituationElementStructure">
      <class ref="uk.org.siri.siri.AbstractSituationElementStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleFeaturesRequestStructure">
      <class ref="uk.org.siri.siri.VehicleFeaturesRequestStructure"/>
    </bindings>
    <bindings scd="~tns:PermissionsStructure">
      <class ref="uk.org.siri.siri.PermissionsStructure"/>
    </bindings>
    <bindings scd="~tns:ParametersIgnoredErrorStructure">
      <class ref="uk.org.siri.siri.ParametersIgnoredErrorStructure"/>
    </bindings>
    <bindings scd="~tns:ContextualisedRequestStructure">
      <class ref="uk.org.siri.siri.ContextualisedRequestStructure"/>
    </bindings>
    <bindings scd="~tns:StopLineNoticeStructure">
      <class ref="uk.org.siri.siri.StopLineNoticeStructure"/>
    </bindings>
    <bindings scd="~tns:StopTimetableServicePermissionStructure">
      <class ref="uk.org.siri.siri.StopTimetableServicePermissionStructure"/>
    </bindings>
    <bindings scd="~tns:IDFGeneralMessageRequestFilterStructure">
      <class ref="uk.org.siri.siri.IDFGeneralMessageRequestFilterStructure"/>
    </bindings>
    <bindings scd="~tns:SituationSharedRefStructure">
      <class ref="uk.org.siri.siri.SituationSharedRefStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityRefStructure">
      <class ref="uk.org.siri.siri.FacilityRefStructure"/>
    </bindings>
    <bindings scd="~tns:MessageRefStructure">
      <class ref="uk.org.siri.siri.MessageRefStructure"/>
    </bindings>
    <bindings scd="~tns:CheckStatusResponseStructure">
      <class ref="uk.org.siri.siri.CheckStatusResponseStructure"/>
    </bindings>
    <bindings scd="~tns:DataNameSpacesStructure">
      <class ref="uk.org.siri.siri.DataNameSpacesStructure"/>
    </bindings>
    <bindings scd="~tns:StopPointsDeliveryStructure">
      <class ref="uk.org.siri.siri.StopPointsDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceFeaturesDiscoveryRequestStructure">
      <class ref="uk.org.siri.siri.ServiceFeaturesDiscoveryRequestStructure"/>
    </bindings>
    <bindings scd="~tns:CapabilityRequestPolicyStructure">
      <class ref="uk.org.siri.siri.CapabilityRequestPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:ServiceExceptionStructure">
      <class ref="uk.org.siri.siri.ServiceExceptionStructure"/>
    </bindings>
    <bindings scd="~tns:ResponseStructure">
      <class ref="uk.org.siri.siri.ResponseStructure"/>
    </bindings>
    <bindings scd="~tns:PlannedStopAssignmentStructure">
      <class ref="uk.org.siri.siri.PlannedStopAssignmentStructure"/>
    </bindings>
    <bindings scd="~tns:FacilityMonitoringSubscriptionStructure">
      <class ref="uk.org.siri.siri.FacilityMonitoringSubscriptionStructure"/>
    </bindings>
    <bindings scd="~tns:TerminateSubscriptionRequestBodyStructure">
      <class ref="uk.org.siri.siri.TerminateSubscriptionRequestBodyStructure"/>
    </bindings>
    <bindings scd="~tns:ViaNameStructure">
      <class ref="uk.org.siri.siri.ViaNameStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionTimetableCapabilitiesResponseStructure">
      <class ref="uk.org.siri.siri.ConnectionTimetableCapabilitiesResponseStructure"/>
    </bindings>
    <bindings scd="~tns:SectionRefStructure">
      <class ref="uk.org.siri.siri.SectionRefStructure"/>
    </bindings>
    <bindings scd="~tns:TargetedVehicleJourneyStructure">
      <class ref="uk.org.siri.siri.TargetedVehicleJourneyStructure"/>
    </bindings>
    <bindings scd="~tns:AffectedCallStructure">
      <class ref="uk.org.siri.siri.AffectedCallStructure"/>
    </bindings>
    <bindings scd="~tns:CheckStatusRequestStructure">
      <class ref="uk.org.siri.siri.CheckStatusRequestStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionLinksDiscoveryRequestStructure">
      <class ref="uk.org.siri.siri.ConnectionLinksDiscoveryRequestStructure"/>
    </bindings>
    <bindings scd="~tns:DataReadyResponseStructure">
      <class ref="uk.org.siri.siri.DataReadyResponseStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedTimetableDeliveriesStructure">
      <class ref="uk.org.siri.siri.EstimatedTimetableDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:GroupOfLinesRefStructure">
      <class ref="uk.org.siri.siri.GroupOfLinesRefStructure"/>
    </bindings>
    <bindings scd="~tns:InfoMessageCancellationStructure">
      <class ref="uk.org.siri.siri.InfoMessageCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:PublishToWebActionStructure">
      <class ref="uk.org.siri.siri.PublishToWebActionStructure"/>
    </bindings>
    <bindings scd="~tns:ToServiceJourneyInterchangeStructure">
      <class ref="uk.org.siri.siri.ToServiceJourneyInterchangeStructure"/>
    </bindings>
    <bindings scd="tns:ConnectionLinkPermissions">
      <class ref="uk.org.siri.siri.ConnectionLinkPermissions"/>
    </bindings>
    <bindings scd="~tns:TerminateSubscriptionResponseStructure">
      <class ref="uk.org.siri.siri.TerminateSubscriptionResponseStructure"/>
    </bindings>
    <bindings scd="~tns:StopAssignmentStructure">
      <class ref="uk.org.siri.siri.StopAssignmentStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractFeederItemStructure">
      <class ref="uk.org.siri.siri.AbstractFeederItemStructure"/>
    </bindings>
    <bindings scd="~tns:InfoChannelDeliveryStructure">
      <class ref="uk.org.siri.siri.InfoChannelDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedTimetableDeliveryStructure">
      <class ref="uk.org.siri.siri.EstimatedTimetableDeliveryStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractCallStructure">
      <class ref="uk.org.siri.siri.AbstractCallStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionMonitoringCapabilityRequestPolicyStructure">
      <class ref="uk.org.siri.siri.ConnectionMonitoringCapabilityRequestPolicyStructure"/>
    </bindings>
    <bindings scd="~tns:OnwardCallsStructure">
      <class ref="uk.org.siri.siri.OnwardCallsStructure"/>
    </bindings>
    <bindings scd="~tns:MonitoredFeederArrivalCancellationStructure">
      <class ref="uk.org.siri.siri.MonitoredFeederArrivalCancellationStructure"/>
    </bindings>
    <bindings scd="~tns:ConnectionMonitoringDeliveriesStructure">
      <class ref="uk.org.siri.siri.ConnectionMonitoringDeliveriesStructure"/>
    </bindings>
    <bindings scd="~tns:EstimatedCallStructure">
      <class ref="uk.org.siri.siri.EstimatedCallStructure"/>
    </bindings>
    <bindings scd="~tns:BlockRefStructure">
      <class ref="uk.org.siri.siri.BlockRefStructure"/>
    </bindings>
    <bindings scd="~tns:CapabilityAccessControlStructure">
      <class ref="uk.org.siri.siri.CapabilityAccessControlStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractItemStructure">
      <class ref="uk.org.siri.siri.AbstractItemStructure"/>
    </bindings>
    <bindings scd="~tns:GeneralMessageServicePermissionStructure">
      <class ref="uk.org.siri.siri.GeneralMessageServicePermissionStructure"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://wsdl.siri.org.uk/siri">
    <schemaBindings map="false"/>
    <bindings scd="~tns:IDFGeneralMessageRequestFilterStructure">
      <class ref="uk.org.siri.wsdl.siri.IDFGeneralMessageRequestFilterStructure"/>
    </bindings>
    <bindings scd="~tns:IDFGeneralMessageStructure">
      <class ref="uk.org.siri.wsdl.siri.IDFGeneralMessageStructure"/>
    </bindings>
    <bindings scd="~tns:IDFLineSectionStructure">
      <class ref="uk.org.siri.wsdl.siri.IDFLineSectionStructure"/>
    </bindings>
    <bindings scd="~tns:IDFMessageStructure">
      <class ref="uk.org.siri.wsdl.siri.IDFMessageStructure"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ifopt.org.uk/acsb">
    <schemaBindings map="false"/>
    <bindings scd="~tns:UserNeedStructure">
      <class ref="uk.org.ifopt.acsb.UserNeedStructure"/>
    </bindings>
    <bindings scd="~tns:AccessibilityLimitationStructure">
      <class ref="uk.org.ifopt.acsb.AccessibilityLimitationStructure"/>
    </bindings>
    <bindings scd="~tns:AccessibilityStructure">
      <class ref="uk.org.ifopt.acsb.AccessibilityStructure"/>
    </bindings>
    <bindings scd="~tns:SuitabilityStructure">
      <class ref="uk.org.ifopt.acsb.SuitabilityStructure"/>
    </bindings>
    <bindings scd="~tns:PassengerAccessibilityNeedsStructure">
      <class ref="uk.org.ifopt.acsb.PassengerAccessibilityNeedsStructure"/>
    </bindings>
    <bindings scd="~tns:AccessibilityAssessmentStructure">
      <class ref="uk.org.ifopt.acsb.AccessibilityAssessmentStructure"/>
    </bindings>
    <bindings scd="~tns:LimitationRefStructure">
      <class ref="uk.org.ifopt.acsb.LimitationRefStructure"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://datex2.eu/schema/2_0RC1/2_0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:GrossWeightCharacteristic">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GrossWeightCharacteristic"/>
    </bindings>
    <bindings scd="~tns:BasicDataValue">
      <class ref="eu.datex2.schema._2_0rc1._2_0.BasicDataValue"/>
    </bindings>
    <bindings scd="~tns:AuthorityOperation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AuthorityOperation"/>
    </bindings>
    <bindings scd="~tns:AnimalPresenceObstruction">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AnimalPresenceObstruction"/>
    </bindings>
    <bindings scd="~tns:TpegGeometricArea">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegGeometricArea"/>
    </bindings>
    <bindings scd="~tns:AlertCMethod2Point">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCMethod2Point"/>
    </bindings>
    <bindings scd="~tns:SupplementaryPositionalDescription">
      <class ref="eu.datex2.schema._2_0rc1._2_0.SupplementaryPositionalDescription"/>
    </bindings>
    <bindings scd="~tns:TrafficFlow">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficFlow"/>
    </bindings>
    <bindings scd="~tns:WidthCharacteristic">
      <class ref="eu.datex2.schema._2_0rc1._2_0.WidthCharacteristic"/>
    </bindings>
    <bindings scd="~tns:TpegAreaDescriptor">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegAreaDescriptor"/>
    </bindings>
    <bindings scd="~tns:RoadOrCarriagewayOrLaneManagement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadOrCarriagewayOrLaneManagement"/>
    </bindings>
    <bindings scd="~tns:TpegLinearLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegLinearLocation"/>
    </bindings>
    <bindings scd="~tns:RoadSurfaceConditionInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadSurfaceConditionInformation"/>
    </bindings>
    <bindings scd="~tns:MultilingualStringValue">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MultilingualStringValue"/>
    </bindings>
    <bindings scd="~tns:PredefinedLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PredefinedLocation"/>
    </bindings>
    <bindings scd="~tns:WeatherRelatedRoadConditions">
      <class ref="eu.datex2.schema._2_0rc1._2_0.WeatherRelatedRoadConditions"/>
    </bindings>
    <bindings scd="~tns:FilterReference">
      <class ref="eu.datex2.schema._2_0rc1._2_0.FilterReference"/>
    </bindings>
    <bindings scd="~tns:Point">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Point"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Location"/>
    </bindings>
    <bindings scd="~tns:GeneralNetworkManagement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GeneralNetworkManagement"/>
    </bindings>
    <bindings scd="~tns:GroupOfPeopleInvolved">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GroupOfPeopleInvolved"/>
    </bindings>
    <bindings scd="~tns:EnvironmentalObstruction">
      <class ref="eu.datex2.schema._2_0rc1._2_0.EnvironmentalObstruction"/>
    </bindings>
    <bindings scd="~tns:NumberOfAxlesCharacteristic">
      <class ref="eu.datex2.schema._2_0rc1._2_0.NumberOfAxlesCharacteristic"/>
    </bindings>
    <bindings scd="~tns:Humidity">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Humidity"/>
    </bindings>
    <bindings scd="~tns:InfrastructureDamageObstruction">
      <class ref="eu.datex2.schema._2_0rc1._2_0.InfrastructureDamageObstruction"/>
    </bindings>
    <bindings scd="~tns:PollutionMeasurement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PollutionMeasurement"/>
    </bindings>
    <bindings scd="~tns:TpegDescriptor">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegDescriptor"/>
    </bindings>
    <bindings scd="~tns:ManagedCause">
      <class ref="eu.datex2.schema._2_0rc1._2_0.ManagedCause"/>
    </bindings>
    <bindings scd="~tns:GeneralInstructionToRoadUsers">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GeneralInstructionToRoadUsers"/>
    </bindings>
    <bindings scd="~tns:HeightCharacteristic">
      <class ref="eu.datex2.schema._2_0rc1._2_0.HeightCharacteristic"/>
    </bindings>
    <bindings scd="~tns:TrafficViewPublication">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficViewPublication"/>
    </bindings>
    <bindings scd="~tns:LocationByReference">
      <class ref="eu.datex2.schema._2_0rc1._2_0.LocationByReference"/>
    </bindings>
    <bindings scd="~tns:GroupOfLocationsByReference">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GroupOfLocationsByReference"/>
    </bindings>
    <bindings scd="~tns:Validity">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Validity"/>
    </bindings>
    <bindings scd="~tns:NonWeatherRelatedRoadConditions">
      <class ref="eu.datex2.schema._2_0rc1._2_0.NonWeatherRelatedRoadConditions"/>
    </bindings>
    <bindings scd="~tns:SituationPublication">
      <class ref="eu.datex2.schema._2_0rc1._2_0.SituationPublication"/>
    </bindings>
    <bindings scd="~tns:TpegAreaLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegAreaLocation"/>
    </bindings>
    <bindings scd="~tns:AlertCLinearByCode">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCLinearByCode"/>
    </bindings>
    <bindings scd="~tns:RoadsideReferencePointPrimaryLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadsideReferencePointPrimaryLocation"/>
    </bindings>
    <bindings scd="~tns:AlertCMethod4SecondaryPointLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCMethod4SecondaryPointLocation"/>
    </bindings>
    <bindings scd="~tns:VehicleDetectionTime">
      <class ref="eu.datex2.schema._2_0rc1._2_0.VehicleDetectionTime"/>
    </bindings>
    <bindings scd="~tns:TpegNonJunctionPoint">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegNonJunctionPoint"/>
    </bindings>
    <bindings scd="~tns:VehicleSpeed">
      <class ref="eu.datex2.schema._2_0rc1._2_0.VehicleSpeed"/>
    </bindings>
    <bindings scd="~tns:AlertCDirection">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCDirection"/>
    </bindings>
    <bindings scd="~tns:MaintenanceWorks">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MaintenanceWorks"/>
    </bindings>
    <bindings scd="~tns:SiteMeasurements">
      <class ref="eu.datex2.schema._2_0rc1._2_0.SiteMeasurements"/>
    </bindings>
    <bindings scd="~tns:VehicleCharacteristics">
      <class ref="eu.datex2.schema._2_0rc1._2_0.VehicleCharacteristics"/>
    </bindings>
    <bindings scd="~tns:SpeedPercentile">
      <class ref="eu.datex2.schema._2_0rc1._2_0.SpeedPercentile"/>
    </bindings>
    <bindings scd="~tns:AlertCPoint">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCPoint"/>
    </bindings>
    <bindings scd="~tns:PointByCoordinates">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PointByCoordinates"/>
    </bindings>
    <bindings scd="~tns:Wind">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Wind"/>
    </bindings>
    <bindings scd="~tns:TravelTimeValue">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TravelTimeValue"/>
    </bindings>
    <bindings scd="~tns:Area">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Area"/>
    </bindings>
    <bindings scd="~tns:PublicEvent">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PublicEvent"/>
    </bindings>
    <bindings scd="~tns:MultilingualString">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MultilingualString"/>
    </bindings>
    <bindings scd="~tns:PredefinedLocationsPublication">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PredefinedLocationsPublication"/>
    </bindings>
    <bindings scd="~tns:VehicleHeadway">
      <class ref="eu.datex2.schema._2_0rc1._2_0.VehicleHeadway"/>
    </bindings>
    <bindings scd="~tns:MaintenanceVehicles">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MaintenanceVehicles"/>
    </bindings>
    <bindings scd="~tns:AbnormalTraffic">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AbnormalTraffic"/>
    </bindings>
    <bindings scd="~tns:AlertCLinear">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCLinear"/>
    </bindings>
    <bindings scd="~tns:RoadsideAssistance">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadsideAssistance"/>
    </bindings>
    <bindings scd="~tns:NetworkLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.NetworkLocation"/>
    </bindings>
    <bindings scd="~tns:VehicleObstruction">
      <class ref="eu.datex2.schema._2_0rc1._2_0.VehicleObstruction"/>
    </bindings>
    <bindings scd="~tns:GenericSituationRecord">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GenericSituationRecord"/>
    </bindings>
    <bindings scd="~tns:ElaboratedData">
      <class ref="eu.datex2.schema._2_0rc1._2_0.ElaboratedData"/>
    </bindings>
    <bindings scd="~tns:Vehicle">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Vehicle"/>
    </bindings>
    <bindings scd="~tns:MeasuredValue">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MeasuredValue"/>
    </bindings>
    <bindings scd="~tns:NonRoadEventInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.NonRoadEventInformation"/>
    </bindings>
    <bindings scd="~tns:NetworkManagement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.NetworkManagement"/>
    </bindings>
    <bindings scd="~tns:ConstructionWorks">
      <class ref="eu.datex2.schema._2_0rc1._2_0.ConstructionWorks"/>
    </bindings>
    <bindings scd="~tns:TrafficStatusValue">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficStatusValue"/>
    </bindings>
    <bindings scd="~tns:GenericPublication">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GenericPublication"/>
    </bindings>
    <bindings scd="~tns:TpegNamedOnlyArea">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegNamedOnlyArea"/>
    </bindings>
    <bindings scd="~tns:Subscription">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Subscription"/>
    </bindings>
    <bindings scd="~tns:CarParks">
      <class ref="eu.datex2.schema._2_0rc1._2_0.CarParks"/>
    </bindings>
    <bindings scd="~tns:IndividualVehicleMeasurements">
      <class ref="eu.datex2.schema._2_0rc1._2_0.IndividualVehicleMeasurements"/>
    </bindings>
    <bindings scd="~tns:DayWeekMonth">
      <class ref="eu.datex2.schema._2_0rc1._2_0.DayWeekMonth"/>
    </bindings>
    <bindings scd="~tns:TpegFramedPoint">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegFramedPoint"/>
    </bindings>
    <bindings scd="~tns:PointDestination">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PointDestination"/>
    </bindings>
    <bindings scd="~tns:TpegJunction">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegJunction"/>
    </bindings>
    <bindings scd="~tns:AxleWeight">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AxleWeight"/>
    </bindings>
    <bindings scd="~tns:AxleSpacing">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AxleSpacing"/>
    </bindings>
    <bindings scd="~tns:MeasurementSiteTable">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MeasurementSiteTable"/>
    </bindings>
    <bindings scd="~tns:PointCoordinates">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PointCoordinates"/>
    </bindings>
    <bindings scd="~tns:Source">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Source"/>
    </bindings>
    <bindings scd="~tns:Situation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Situation"/>
    </bindings>
    <bindings scd="~tns:LocationCharacteristicsOverride">
      <class ref="eu.datex2.schema._2_0rc1._2_0.LocationCharacteristicsOverride"/>
    </bindings>
    <bindings scd="~tns:PayloadPublication">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PayloadPublication"/>
    </bindings>
    <bindings scd="~tns:PredefinedLocationSet">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PredefinedLocationSet"/>
    </bindings>
    <bindings scd="~tns:HeaviestAxleWeightCharacteristic">
      <class ref="eu.datex2.schema._2_0rc1._2_0.HeaviestAxleWeightCharacteristic"/>
    </bindings>
    <bindings scd="~tns:HeaderInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.HeaderInformation"/>
    </bindings>
    <bindings scd="~tns:Impact">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Impact"/>
    </bindings>
    <bindings scd="~tns:TrafficElement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficElement"/>
    </bindings>
    <bindings scd="~tns:TrafficConcentration">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficConcentration"/>
    </bindings>
    <bindings scd="~tns:OverallPeriod">
      <class ref="eu.datex2.schema._2_0rc1._2_0.OverallPeriod"/>
    </bindings>
    <bindings scd="~tns:PrecipitationDetail">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PrecipitationDetail"/>
    </bindings>
    <bindings scd="~tns:HumidityInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.HumidityInformation"/>
    </bindings>
    <bindings scd="~tns:TransitInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TransitInformation"/>
    </bindings>
    <bindings scd="~tns:RoadsideReferencePoint">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadsideReferencePoint"/>
    </bindings>
    <bindings scd="~tns:Exchange">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Exchange"/>
    </bindings>
    <bindings scd="~tns:DisturbanceActivity">
      <class ref="eu.datex2.schema._2_0rc1._2_0.DisturbanceActivity"/>
    </bindings>
    <bindings scd="~tns:MeasurementSiteTablePublication">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MeasurementSiteTablePublication"/>
    </bindings>
    <bindings scd="~tns:RoadsideServiceDisruption">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadsideServiceDisruption"/>
    </bindings>
    <bindings scd="~tns:Itinerary">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Itinerary"/>
    </bindings>
    <bindings scd="~tns:LifeCycleManagement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.LifeCycleManagement"/>
    </bindings>
    <bindings scd="~tns:RoadsideReferencePointLinear">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadsideReferencePointLinear"/>
    </bindings>
    <bindings scd="~tns:HazardousMaterials">
      <class ref="eu.datex2.schema._2_0rc1._2_0.HazardousMaterials"/>
    </bindings>
    <bindings scd="~tns:MeasurementSpecificCharacteristics">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MeasurementSpecificCharacteristics"/>
    </bindings>
    <bindings scd="~tns:VariableMessageSignSetting">
      <class ref="eu.datex2.schema._2_0rc1._2_0.VariableMessageSignSetting"/>
    </bindings>
    <bindings scd="~tns:Obstruction">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Obstruction"/>
    </bindings>
    <bindings scd="~tns:Accident">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Accident"/>
    </bindings>
    <bindings scd="~tns:AreaDestination">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AreaDestination"/>
    </bindings>
    <bindings scd="~tns:SignSetting">
      <class ref="eu.datex2.schema._2_0rc1._2_0.SignSetting"/>
    </bindings>
    <bindings scd="~tns:Roadworks">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Roadworks"/>
    </bindings>
    <bindings scd="~tns:RoadsideReferencePointSecondaryLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadsideReferencePointSecondaryLocation"/>
    </bindings>
    <bindings scd="~tns:Delays">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Delays"/>
    </bindings>
    <bindings scd="~tns:InternationalIdentifier">
      <class ref="eu.datex2.schema._2_0rc1._2_0.InternationalIdentifier"/>
    </bindings>
    <bindings scd="~tns:PoorEnvironmentConditions">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PoorEnvironmentConditions"/>
    </bindings>
    <bindings scd="~tns:Period">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Period"/>
    </bindings>
    <bindings scd="~tns:MeasuredDataPublication">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MeasuredDataPublication"/>
    </bindings>
    <bindings scd="~tns:TpegJunctionPointDescriptor">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegJunctionPointDescriptor"/>
    </bindings>
    <bindings scd="~tns:VisibilityInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.VisibilityInformation"/>
    </bindings>
    <bindings scd="~tns:AlertCMethod2PrimaryPointLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCMethod2PrimaryPointLocation"/>
    </bindings>
    <bindings scd="~tns:TpegPointDescriptor">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegPointDescriptor"/>
    </bindings>
    <bindings scd="~tns:AlertCMethod2SecondaryPointLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCMethod2SecondaryPointLocation"/>
    </bindings>
    <bindings scd="~tns:PollutionInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PollutionInformation"/>
    </bindings>
    <bindings scd="~tns:Subjects">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Subjects"/>
    </bindings>
    <bindings scd="~tns:ReferenceSettings">
      <class ref="eu.datex2.schema._2_0rc1._2_0.ReferenceSettings"/>
    </bindings>
    <bindings scd="~tns:TrafficViewRecord">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficViewRecord"/>
    </bindings>
    <bindings scd="~tns:PrecipitationInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.PrecipitationInformation"/>
    </bindings>
    <bindings scd="~tns:RoadConditions">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadConditions"/>
    </bindings>
    <bindings scd="~tns:LinearTrafficView">
      <class ref="eu.datex2.schema._2_0rc1._2_0.LinearTrafficView"/>
    </bindings>
    <bindings scd="~tns:SpeedManagement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.SpeedManagement"/>
    </bindings>
    <bindings scd="~tns:Target">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Target"/>
    </bindings>
    <bindings scd="~tns:TrafficValue">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficValue"/>
    </bindings>
    <bindings scd="~tns:AlertCMethod4PrimaryPointLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCMethod4PrimaryPointLocation"/>
    </bindings>
    <bindings scd="~tns:Temperature">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Temperature"/>
    </bindings>
    <bindings scd="~tns:UrlLink">
      <class ref="eu.datex2.schema._2_0rc1._2_0.UrlLink"/>
    </bindings>
    <bindings scd="~tns:TpegPoint">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegPoint"/>
    </bindings>
    <bindings scd="~tns:TimePeriodOfDay">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TimePeriodOfDay"/>
    </bindings>
    <bindings scd="~tns:FilterExitManagement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.FilterExitManagement"/>
    </bindings>
    <bindings scd="~tns:TrafficView">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficView"/>
    </bindings>
    <bindings scd="~tns:MeasurementSiteRecord">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MeasurementSiteRecord"/>
    </bindings>
    <bindings scd="~tns:Mobility">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Mobility"/>
    </bindings>
    <bindings scd="~tns:TrafficHeadway">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficHeadway"/>
    </bindings>
    <bindings scd="~tns:Destination">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Destination"/>
    </bindings>
    <bindings scd="~tns:GroupOfLocations">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GroupOfLocations"/>
    </bindings>
    <bindings scd="~tns:LengthCharacteristic">
      <class ref="eu.datex2.schema._2_0rc1._2_0.LengthCharacteristic"/>
    </bindings>
    <bindings scd="~tns:Management">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Management"/>
    </bindings>
    <bindings scd="~tns:WinterDrivingManagement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.WinterDrivingManagement"/>
    </bindings>
    <bindings scd="~tns:GroupOfVehiclesInvolved">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GroupOfVehiclesInvolved"/>
    </bindings>
    <bindings scd="~tns:GroupOfNonOrderedLocations">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GroupOfNonOrderedLocations"/>
    </bindings>
    <bindings scd="~tns:TpegHeight">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegHeight"/>
    </bindings>
    <bindings scd="~tns:NonManagedCause">
      <class ref="eu.datex2.schema._2_0rc1._2_0.NonManagedCause"/>
    </bindings>
    <bindings scd="~tns:OffsetDistance">
      <class ref="eu.datex2.schema._2_0rc1._2_0.OffsetDistance"/>
    </bindings>
    <bindings scd="~tns:ElaboratedDataPublication">
      <class ref="eu.datex2.schema._2_0rc1._2_0.ElaboratedDataPublication"/>
    </bindings>
    <bindings scd="~tns:Cause">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Cause"/>
    </bindings>
    <bindings scd="~tns:TpegIlcPointDescriptor">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegIlcPointDescriptor"/>
    </bindings>
    <bindings scd="~tns:TpegPointLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegPointLocation"/>
    </bindings>
    <bindings scd="~tns:AlertCMethod4Linear">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCMethod4Linear"/>
    </bindings>
    <bindings scd="~tns:RoadOperatorServiceDisruption">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadOperatorServiceDisruption"/>
    </bindings>
    <bindings scd="~tns:Comment">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Comment"/>
    </bindings>
    <bindings scd="~tns:CatalogueReference">
      <class ref="eu.datex2.schema._2_0rc1._2_0.CatalogueReference"/>
    </bindings>
    <bindings scd="~tns:ExternalReferencing">
      <class ref="eu.datex2.schema._2_0rc1._2_0.ExternalReferencing"/>
    </bindings>
    <bindings scd="~tns:GeneralObstruction">
      <class ref="eu.datex2.schema._2_0rc1._2_0.GeneralObstruction"/>
    </bindings>
    <bindings scd="~tns:TpegSimplePoint">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegSimplePoint"/>
    </bindings>
    <bindings scd="~tns:RoadSurfaceConditionMeasurements">
      <class ref="eu.datex2.schema._2_0rc1._2_0.RoadSurfaceConditionMeasurements"/>
    </bindings>
    <bindings scd="~tns:AlertCLocation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCLocation"/>
    </bindings>
    <bindings scd="~tns:Visibility">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Visibility"/>
    </bindings>
    <bindings scd="~tns:TimePeriodByHour">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TimePeriodByHour"/>
    </bindings>
    <bindings scd="~tns:Conditions">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Conditions"/>
    </bindings>
    <bindings scd="~tns:EquipmentOrSystemFault">
      <class ref="eu.datex2.schema._2_0rc1._2_0.EquipmentOrSystemFault"/>
    </bindings>
    <bindings scd="~tns:Activity">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Activity"/>
    </bindings>
    <bindings scd="~tns:AlertCArea">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCArea"/>
    </bindings>
    <bindings scd="~tns:AlertCMethod4Point">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCMethod4Point"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="eu.datex2.schema._2_0rc1._2_0.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:TrafficSpeed">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TrafficSpeed"/>
    </bindings>
    <bindings scd="~tns:D2LogicalModel">
      <class ref="eu.datex2.schema._2_0rc1._2_0.D2LogicalModel"/>
    </bindings>
    <bindings scd="~tns:MatrixSignSetting">
      <class ref="eu.datex2.schema._2_0rc1._2_0.MatrixSignSetting"/>
    </bindings>
    <bindings scd="~tns:TpegOtherPointDescriptor">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TpegOtherPointDescriptor"/>
    </bindings>
    <bindings scd="~tns:TemperatureInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.TemperatureInformation"/>
    </bindings>
    <bindings scd="~tns:ReroutingManagement">
      <class ref="eu.datex2.schema._2_0rc1._2_0.ReroutingManagement"/>
    </bindings>
    <bindings scd="~tns:SituationRecord">
      <class ref="eu.datex2.schema._2_0rc1._2_0.SituationRecord"/>
    </bindings>
    <bindings scd="~tns:AlertCMethod2Linear">
      <class ref="eu.datex2.schema._2_0rc1._2_0.AlertCMethod2Linear"/>
    </bindings>
    <bindings scd="~tns:WindInformation">
      <class ref="eu.datex2.schema._2_0rc1._2_0.WindInformation"/>
    </bindings>
    <bindings scd="~tns:WeatherValue">
      <class ref="eu.datex2.schema._2_0rc1._2_0.WeatherValue"/>
    </bindings>
    <bindings scd="~tns:Linear">
      <class ref="eu.datex2.schema._2_0rc1._2_0.Linear"/>
    </bindings>
    <bindings scd="~tns:OperatorAction">
      <class ref="eu.datex2.schema._2_0rc1._2_0.OperatorAction"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ifopt.org.uk/ifopt">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AliasStructure">
      <class ref="uk.org.ifopt.ifopt.AliasStructure"/>
    </bindings>
    <bindings scd="~tns:PlaceEquipmentStructure">
      <class ref="uk.org.ifopt.ifopt.PlaceEquipmentStructure"/>
    </bindings>
    <bindings scd="~tns:AdministrativeAreaRefStructure">
      <class ref="uk.org.ifopt.ifopt.AdministrativeAreaRefStructure"/>
    </bindings>
    <bindings scd="~tns:AuthorityRefStructure">
      <class ref="uk.org.ifopt.ifopt.AuthorityRefStructure"/>
    </bindings>
    <bindings scd="~tns:AccessPathLinkRefStructure">
      <class ref="uk.org.ifopt.ifopt.AccessPathLinkRefStructure"/>
    </bindings>
    <bindings scd="~tns:InstalledEquipmentStructure">
      <class ref="uk.org.ifopt.ifopt.InstalledEquipmentStructure"/>
    </bindings>
    <bindings scd="~tns:EquipmentRefStructure">
      <class ref="uk.org.ifopt.ifopt.EquipmentRefStructure"/>
    </bindings>
    <bindings scd="~tns:AccessLinkRefStructure">
      <class ref="uk.org.ifopt.ifopt.AccessLinkRefStructure"/>
    </bindings>
    <bindings scd="~tns:StopPathLinkRefStructure">
      <class ref="uk.org.ifopt.ifopt.StopPathLinkRefStructure"/>
    </bindings>
    <bindings scd="~tns:CheckPointRefStructure">
      <class ref="uk.org.ifopt.ifopt.CheckPointRefStructure"/>
    </bindings>
    <bindings scd="~tns:RegionRefStructure">
      <class ref="uk.org.ifopt.ifopt.RegionRefStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleStoppingPositionRefStructure">
      <class ref="uk.org.ifopt.ifopt.VehicleStoppingPositionRefStructure"/>
    </bindings>
    <bindings scd="~tns:BoardingPositionRefStructure">
      <class ref="uk.org.ifopt.ifopt.BoardingPositionRefStructure"/>
    </bindings>
    <bindings scd="~tns:NamespaceTypeRefStructure">
      <class ref="uk.org.ifopt.ifopt.NamespaceTypeRefStructure"/>
    </bindings>
    <bindings scd="~tns:DataManagedObjectStructure">
      <class ref="uk.org.ifopt.ifopt.DataManagedObjectStructure"/>
    </bindings>
    <bindings scd="~tns:ZoneProjectionStructure">
      <class ref="uk.org.ifopt.ifopt.ZoneProjectionStructure"/>
    </bindings>
    <bindings scd="~tns:AdministratorVersionedRefStructure">
      <class ref="uk.org.ifopt.ifopt.AdministratorVersionedRefStructure"/>
    </bindings>
    <bindings scd="~tns:TimebandStructure">
      <class ref="uk.org.ifopt.ifopt.TimebandStructure"/>
    </bindings>
    <bindings scd="~tns:LinkProjectionStructure">
      <class ref="uk.org.ifopt.ifopt.LinkProjectionStructure"/>
    </bindings>
    <bindings scd="~tns:ValidityConditionsStructure">
      <class ref="uk.org.ifopt.ifopt.ValidityConditionsStructure"/>
    </bindings>
    <bindings scd="~tns:VehicleStoppingPlaceRefStructure">
      <class ref="uk.org.ifopt.ifopt.VehicleStoppingPlaceRefStructure"/>
    </bindings>
    <bindings scd="~tns:VersionedObjectStructure">
      <class ref="uk.org.ifopt.ifopt.VersionedObjectStructure"/>
    </bindings>
    <bindings scd="~tns:AdministrativeAreaVersionedRefStructure">
      <class ref="uk.org.ifopt.ifopt.AdministrativeAreaVersionedRefStructure"/>
    </bindings>
    <bindings scd="~tns:QuayRefStructure">
      <class ref="uk.org.ifopt.ifopt.QuayRefStructure"/>
    </bindings>
    <bindings scd="~tns:StopPlaceRefsStructure">
      <class ref="uk.org.ifopt.ifopt.StopPlaceRefsStructure"/>
    </bindings>
    <bindings scd="~tns:PathJunctionRefStructure">
      <class ref="uk.org.ifopt.ifopt.PathJunctionRefStructure"/>
    </bindings>
    <bindings scd="~tns:ValidityConditionStructure">
      <class ref="uk.org.ifopt.ifopt.ValidityConditionStructure"/>
    </bindings>
    <bindings scd="~tns:StopPlaceSpaceRefStructure">
      <class ref="uk.org.ifopt.ifopt.StopPlaceSpaceRefStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractProjection">
      <class ref="uk.org.ifopt.ifopt.AbstractProjection"/>
    </bindings>
    <bindings scd="~tns:AdministrativeAreaRefsStructure">
      <class ref="uk.org.ifopt.ifopt.AdministrativeAreaRefsStructure"/>
    </bindings>
    <bindings scd="~tns:CountryRefStructure">
      <class ref="uk.org.ifopt.ifopt.CountryRefStructure"/>
    </bindings>
    <bindings scd="~tns:EquipmentTypeRefStructure">
      <class ref="uk.org.ifopt.ifopt.EquipmentTypeRefStructure"/>
    </bindings>
    <bindings scd="tns:Extensions">
      <class ref="uk.org.ifopt.ifopt.Extensions"/>
    </bindings>
    <bindings scd="~tns:StopPlaceRefStructure">
      <class ref="uk.org.ifopt.ifopt.StopPlaceRefStructure"/>
    </bindings>
    <bindings scd="~tns:LocalServiceStructure">
      <class ref="uk.org.ifopt.ifopt.LocalServiceStructure"/>
    </bindings>
    <bindings scd="~tns:StopPlaceEntranceRefStructure">
      <class ref="uk.org.ifopt.ifopt.StopPlaceEntranceRefStructure"/>
    </bindings>
    <bindings scd="~tns:AccessSpaceRefStructure">
      <class ref="uk.org.ifopt.ifopt.AccessSpaceRefStructure"/>
    </bindings>
    <bindings scd="~tns:NavigationPathRefStructure">
      <class ref="uk.org.ifopt.ifopt.NavigationPathRefStructure"/>
    </bindings>
    <bindings scd="~tns:LevelRefStructure">
      <class ref="uk.org.ifopt.ifopt.LevelRefStructure"/>
    </bindings>
    <bindings scd="~tns:PointProjectionStructure">
      <class ref="uk.org.ifopt.ifopt.PointProjectionStructure"/>
    </bindings>
    <bindings scd="~tns:InfoLinksStructure">
      <class ref="uk.org.ifopt.ifopt.InfoLinksStructure"/>
    </bindings>
    <bindings scd="~tns:CheckPointStructure">
      <class ref="uk.org.ifopt.ifopt.CheckPointStructure"/>
    </bindings>
    <bindings scd="~tns:InfoLinkStructure">
      <class ref="uk.org.ifopt.ifopt.InfoLinkStructure"/>
    </bindings>
    <bindings scd="~tns:AbstractEquipmentStructure">
      <class ref="uk.org.ifopt.ifopt.AbstractEquipmentStructure"/>
    </bindings>
    <bindings scd="~tns:StopPlaceComponentRefStructure">
      <class ref="uk.org.ifopt.ifopt.StopPlaceComponentRefStructure"/>
    </bindings>
    <bindings scd="~tns:AdministratorRefStructure">
      <class ref="uk.org.ifopt.ifopt.AdministratorRefStructure"/>
    </bindings>
    <bindings scd="~tns:FeatureIdRefStructure">
      <class ref="uk.org.ifopt.ifopt.FeatureIdRefStructure"/>
    </bindings>
    <bindings scd="~tns:FeatureRefStructure">
      <class ref="uk.org.ifopt.ifopt.FeatureRefStructure"/>
    </bindings>
    <bindings scd="~tns:HalfOpenTimeRangeStructure">
      <class ref="uk.org.ifopt.ifopt.HalfOpenTimeRangeStructure"/>
    </bindings>
  </bindings>
</bindings>

